<html> 
<head>
<title> Mindscripts </title>

<body bgcolor="black"> 

<style> 

.home .content span{

  font-size: 8%;
  color:blue;

}



.home .content h3{
  text-align:center;
  font-size: 0.5rem;
  color:rgb(209, 7, 7);
  width:30rem;
}




.step-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}



.step-container .step{
  background:white;
  margin:0.2rem;
  padding:1.2rem;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
  text-align: center;
  flex:1 1 30rem;
}


   
    


.heading{
  padding-bottom: 2rem;
  text-align:center;
  color:white;
 
}



.contact form{
  padding:2rem;
  background:#9ed6f6;
  border-radius: .5rem;
  box-shadow:0.5rem 1rem rgba(0,0,0,.9);
  text-align: center;
}

.contact form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea{
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 0.7rem;
  padding: 0.7rem;
  margin: 0.2rem 0;
  text-transform: none;
  color:#333;
}

.contact form .inputBox input{
  width:49%;
}

.contact form textarea{
  height: 15rem;
  width:100%;
  resize: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
  text-transform: capitalize;
}

.photos .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.photos .box-container .box{
  flex:1 1 30rem;
  margin:1rem;
  overflow: hidden;
  position: relative;
  border-radius: .5rem;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
  height: 18rem;
  cursor: pointer;
}

.photos .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.photos .box-container .box .info{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:0; left: 0;
  height: 100%;
  width: 100%;
  background:rgba(255,255,255,.8);
  text-align: center;
  transform: scale(1.3);
  opacity: 0;
}

.photos .box-container .box:hover .info{
  transform: scale(1);
  opacity: 1;
}

.photos .box-container .box:hover img{
  transform: scale(1.3);
}

.photos .box-container .box .info h3{
  font-size: 3rem;
  color:var(black);
}


.home{
    justify-content: center;
    background-position:right;
  }

  .home .content{
    text-align: center;
  }

  .home .content span{
    font-size: 2rem;
  }

  .home .content h3{
    font-size: 4rem;
    width:auto;
  }

  .contact form .inputBox input{
    width:100%;
  }




header .navbar a{
     background:#fff;
    border-radius: .2rem;
    color:var(--black);
    margin:1rem; 
    font-size: 1rem;
  

.footer{
  padding:3rem 2rem;
  font-size: 2rem;
  color:var(--white);
  background:white;
  text-align: center;
 }
 


.footer span{
  color:rgb(255, 234, 0);
}

</style>


<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">

        <a href="#home">home</a>  
        <a href="#contact">contact</a>
        <a href="#courses">coureses</a>
       

        
    </nav>

</header>


<section class="home" id="home">

    <div class="content">
        <span> MINDSCRIPTS TECH </span>
    <h3 > GET TRAINED GET PLACED </h3>
       
    </div>

</section>


<section class="step-container">

    <div class="step">
        <span> </span>
        <h3>FULL STACK</h3>
        <p> </p>
        
    </div>

    <div class="step">
        <span> </span>
        <h3> MANUAL TESTING </h3>
        <p> </p>
        
    </div>

    <div class="step">
        <span> </span>
        <h3> AUTOMATION TESTING </h3>
        <p> </p>
        
    </div>
	
	<div class="step">
        <span> </span>
        <h3> CORE JAVA </h3>
        <p> </p>
        
    </div>
	
	<div class="step">
        <span> </span>
        <h3> ADVANCE JAVA </h3>
        <p> </p>
        
    </div>
	
</section>


<div class="heading">
        <h1> WHY MINDSCRIPTS TECH </h1>
<h4> Experience A Good Education </h4>
<p> MindScripts Tech is a leading IT training institute in Pune. It  provides best training services and real-time learning experience to deliver integrated learning solutions. We have been delivering quality results over the years. MindScripts Tech is well known for providing excellent candidates to the IT companies. In MindScripts Tech real time exposure is given to the candidates so that they learn the subject effectively and are made job ready right from day one. We have a team of internationally certified and experienced trainers who have exposure to multiple projects. MindScripts Tech has its various branches all across Pune to enable students to reach out to the branch closest to them for Excellent Training and huge placement support with TOP companies.</p>
        <img src="" alt="">
    </div>

 

<section class="contact" id="contact">

    <div class="heading">
        <h1> GET IN TOUCH </h1>
      
    </div>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="your Full Name">
            <input type="text" placeholder="Education">
            <input type="email" placeholder="your email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="your number">
            <input type="text" placeholder="your address">
        </div>
        <textarea placeholder="Ask Questions" name="" id="" cols="30" rows="10"> </textarea>
        <input type="Send" value="send message" class="btn">
    </form>

</section>


<section class="photos" id="photos"> 
  
  <div class="box-container">

<div class="box">
    <img src="no1.png" alt="">
    <div class="info">
        <h3> FULL STACK DEVLOPMENT </h3>
        <a href="about.html" class="btn">click for more Inforamation </a>
    </div>
</div>

<div class="box">
            <img src="no2.png" alt="">
            <div class="info">
                <h3> MANUAL TESTING </h3>
                <p> </p>
                <a href="about2.html" class="btn">click for more Information </a>
            </div>
        </div>

        <div class="box">
            <img src="no3.png" alt="">
            <div class="info">
                <h3> AUTOMATION TESTING </h3>
                <p> </p>
                <a href="#" class="btn">click for more Information </a>
            </div>
        </div>

        <div class="box">
            <img src="no4.png" alt="">
            <div class="info">
                <h3> CORE JAVA </h3>
                <p> </p>
                <a href="#" class="btn">click for more Information </a>
            </div>
        </div>

        <div class="box">
            <img src="no5.png" alt="">
            <div class="info">
                <h3> ADVANCE JAVA </h3>
                <p> </p>
                <a href="#" class="btn">click for more Informtion </a>
            </div>
        </div>

        <div class="box">
            <img src="no6.png" alt="">
            <div class="info">
                <h3> PYTHON </h3>
                <p> </p>
                <a href="#" class="btn">click for more Information</a>
            </div>
        </div>


    </div>

</section>
  
  
  
<div class="footer">  <span> Created By:- SALONI BABHALE  </span>  </div>


</body>



 </head>

</html>